server.port=8081

#jdbc url to connect to mySQL database
#allowPublicKeyRetrieval=true&
spring.datasource.url=jdbc:mysql://localhost:3306/ems?allowPublicKeyRetrieval=true&useSSL=false

#configuring username and password
spring.datasource.username=root
spring.datasource.password=saurabh161228*

#hibernate properties

#hibernate uses dialect to internally generate queries for mySQL database
#org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#this property automatically generates tables in database
#update-craete table if not exist else just update it
spring.jpa.hibernate.ddl-auto=update

